DATE:2020/09/16, NAME:Table 1, USER:Matt, START_TIME:13:59, END_TIME:13:59, TOTAL_TIME_PLAYED:0:00:03.607579, TOTAL_COST:30
DATE:2020/09/16, NAME:Table 1, USER:Matt, START_TIME:14:28, END_TIME:14:41, TOTAL_TIME_PLAYED:0:13:35.126250, TOTAL_COST:30
DATE:2020/09/16, NAME:Table 7, USER:Matt, START_TIME:14:59, END_TIME:14:59, TOTAL_TIME_PLAYED:0:00:18.468806, TOTAL_COST:30
DATE:2020/09/16, NAME:Table 1, USER:adfa, START_TIME:15:00, END_TIME:15:00, TOTAL_TIME_PLAYED:0:00:22.112228, TOTAL_COST:30
DATE:2020/09/17, NAME:Table 1, USER:Matt, START_TIME:11:13, END_TIME:11:13, TOTAL_TIME_PLAYED:0:00:18.839643, TOTAL_COST:30
DATE:2020/09/17, NAME:Table 12, USER:John, START_TIME:11:39, END_TIME:11:40, TOTAL_TIME_PLAYED:0:00:50.242455, TOTAL_COST:30
DATE:2020/09/17, NAME:Table 1, USER:Steve, START_TIME:11:40, END_TIME:11:41, TOTAL_TIME_PLAYED:0:01:00.031531, TOTAL_COST:30
DATE:2020/09/17, NAME:Table 1, USER:Matt, START_TIME:11:50, END_TIME:11:50, TOTAL_TIME_PLAYED:0:00:11.189353, TOTAL_COST:30
DATE:2020/09/17, NAME:Table 1, USER:Matt, START_TIME:12:54, END_TIME:12:55, TOTAL_TIME_PLAYED:0:00:39.984477, TOTAL_COST:30
DATE:2020/09/17, NAME:Table 12, USER:Matt, START_TIME:12:55, END_TIME:12:55, TOTAL_TIME_PLAYED:0:00:12.483251, TOTAL_COST:30
